# https://github.com/DataDog/fluent-plugin-datadog
# https://github.com/hiroakis/fluent-plugin-sendgrid-event
# https://github.com/sonots/fluent-plugin-grepcounter

<source>
  @type sendgrid_event
  host 0.0.0.0
  port 9191
  tag sendgrid.datadog
</source>

<match sendgrid.**>
@type copy
<store>
  @type grepcounter
  count_interval 60
  input_key event
  regexp delivered
  threshold 1
  add_tag_prefix delivered
</store>
<store>
  @type grepcounter
  count_interval 60
  input_key event
  regexp bounce
  threshold 1
  add_tag_prefix bounce
</store>
<store>
  @type grepcounter
  count_interval 60
  input_key event
  regexp dropped
  threshold 1
  add_tag_prefix dropped
</store>
</match>

<match **.datadog>
@type copy
<store>
  @type datadog
  @id awesome_agent
  api_key "#{ENV['DD_API_KEY']}"

  include_tag_key true

  dd_source ${tag[0]}
  service 'sendgrid'
</store>
</match>

<match **>
  @type stdout
</match>
