# https://github.com/DataDog/fluent-plugin-datadog
# https://github.com/hiroakis/fluent-plugin-sendgrid-event

<source>
  @type sendgrid_event
  host 127.0.0.1
  port 9191
  tag sendgrid.datadog
</source>

<match **.datadog>
  @type datadog
  @id awesome_agent
  api_key "#{ENV['DD_API_KEY']}"

  <buffer>
    @type memory
    flush_thread_count 4
    flush_interval 3s
    chunk_limit_size 5m
    chunk_limit_records 500
  </buffer>
</match>
