server {
  listen 80;

  location / {
    try_files $uri @fluentd;
  }

  if ($request_method !~ ^(POST)$ )  {
    return 200;
  }

  location @fluentd {
    proxy_redirect off;
    proxy_pass http://fluentd:9191;
  }
}
